<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pkce-client</title>
    <script src="script.js"></script>
    <script src="sha256.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Projects</h1>
    <button onclick="loadProjectList()">Load projects</button>
    <pre id="projects-container">

    </pre>
</body>
</html>
